<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="586d11a8feff4c7c9f42d90b7a73ce54" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="DbLibrarySystemModel.TBL_ADMIN" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibrarySystemModel.TBL_AUTHOR" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibrarySystemModel.TBL_BOOK" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibrarySystemModel.TBL_CATEGORY" Width="1.5" PointX="4.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibrarySystemModel.TBL_PUBLISHER" Width="1.5" PointX="1.125" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DbLibrarySystemModel.FK_TBL_BOOK_TBL_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibrarySystemModel.FK_TBL_BOOK_TBL_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibrarySystemModel.FK_TBL_BOOK_TBL_PUBLISHER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>