# WPF_VisualProgrammingHW

./: README.MD  WPF_VisualProgrammingHW.sln
.github/workflows/: dotnet-desktop.yml
WPF_HospitalManagementSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_HospitalManagementSystem.csproj
WPF_HospitalManagementSystem/ViewModels/: DoctorViewModel.cs  NurseViewModel.cs
WPF_HospitalManagementSystem/Views/: Branches.xaml  Branches.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  Doctors.xaml  Doctors.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nurses.xaml  Nurses.xaml.cs
WPF_HospitalManagementSystem/_data/: DbHospitalManagementSystemContext.cs  TblAdmin.cs  TblBranch.cs  TblDoctor.cs  TblNurse.cs  script.sql
WPF_LibraryManagementSystem/: App.config  App.xaml  App.xaml.cs  Authors.xaml  Authors.xaml.cs  Books.xaml  Books.xaml.cs  Categories.xaml  Categories.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Publishers.xaml  Publishers.xaml.cs  WPF_LibraryManagementSystem.csproj  packages.config
WPF_LibraryManagementSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_LibraryManagementSystem/ViewModels/: BookViewModel.cs
WPF_LibraryManagementSystem/Views/: App.xaml  Authors.xaml  Authors.xaml.cs  Books.xaml  Books.xaml.cs  Categories.xaml  Categories.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Publishers.xaml  Publishers.xaml.cs
WPF_LibraryManagementSystem/_data/: AdoDataModel.Context.cs  AdoDataModel.Context.tt  AdoDataModel.Designer.cs  AdoDataModel.edmx  AdoDataModel.edmx.diagram  TBL_ADMIN.cs  TBL_AUTHOR.cs  TBL_BOOK.cs  TBL_CATEGORY.cs  TBL_PUBLISHER.cs
WPF_VisualProgrammingHW/: App.config  App.xaml  App.xaml.cs  Authors.xaml  Authors.xaml.cs  Books.xaml  Books.xaml.cs  Categories.xaml  Categories.xaml.cs  ContentWindow.xaml  ContentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Publishers.xaml  Publishers.xaml.cs  README.MD  WPF_VisualProgrammingHW.csproj  packages.config
WPF_VisualProgrammingHW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_VisualProgrammingHW/README_assets/: HW.docx
WPF_VisualProgrammingHW/_data/: AdoDataModel.Context.cs  AdoDataModel.Designer.cs  AdoDataModel.edmx.diagram  AdoDataModel.tt  DB_tablesAndSeed.sql  TBL_ADMIN.cs  TBL_AUTHOR.cs  TBL_BOOK.cs  TBL_CATEGORY.cs  TBL_PUBLISHER.cs
